<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            background-color: lightslategrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: rgb(162, 207, 247);
            text-decoration: none;
        }

        a:visited{
            color: aliceblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(145, 204, 238);
        }
        a::after{
            content: ' [link]';
            font-size: 10px;
            color: darkgray;
            
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube  </a></li>
        <li><a href="https://www.spotify.com" target="_blank">Spotify  </a></li>
    </ul>
</body>
</html>