<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(2, 2, 78);
            color: rgb(2, 2, 78);
           
        }
        
        h1{
            color: white;
        }

        div{
            display: inline-block;
            background-color: rgb(4, 72, 95);
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        div:hover{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Transformações</h1>
    <div>
        HTML --- Css 
    </div>
    <div>id --- #</div>
    <div>class --- .</div>
    

</body>
</html>