<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: darkgrey;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
       }
       header{
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
       }
       nav{
        background-color:gray;
        padding: 10px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.377);
       }
       a{
        margin-right: 10px;
        color: white;
        font-weight: bold;
        text-decoration: none;
       }
       nav>a:hover{
        text-decoration: underline;

       }

       main{
        background-color:white;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 10px 0px;
        
       }
       article{
        background-color: lightgray;
        padding: 5px;
       }
       
       article>aside{
        background-color: rgb(143, 136, 136);
       }
       footer{
        background-color: black;
        color: whitesmoke;
        text-align: center;
        margin: 0px;
        padding: 4px;
        
       }
       footer>p{
        margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            surf tenis football skate
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre gvbus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim vero iure similique aliquid dolores rerum qui culpa ex nihil, accusamus rem adipisci, magni, molestias dolore provident tenetur soluta blanditiis neque.</p>
                <aside>
                    <p>Escrito por AKUNA</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por AKUNA</p>
    </footer>

</body>
</html>