<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(255, 0, 255);
            height: 200px;    
            width: 200px;

            border-width: 14px;
            border-style: solid;
            border-color: chartreuse;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
        a{
            
            border-width: 3px;
            border-style: solid;
            border-color: brown;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p> Parágrafos são outro exemplo de caixa Box-Level, porém <a href="#">links são exemplos de caixa Inline-Level</a>. Se liga nisso.</p>
</body>
</html>