<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        caption{
            font-size: 2em;

        }

        table{
            border-collapse: collapse;
            text-align: center;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: grey;
            color: white;
        }

        .nomes{
            width: 150px;
            
        }

        .filmes{
            width: 300px;
        }
    </style>
</head>
<body>
    <table>

        <caption>Filmes Favoritos</caption>

        <thead>
            <tr>
                <th>Grupo</th>
                <th class="nomes">Nomes</th>
                <th colspan="3" class="filmes">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>

            </tr>

            <tr>
                <td>Maria</td>
                <td>Hulk</td>
                <td>Ben10</td>
                <td>Batman</td>

            </tr>
            
            <tr>
                <td>Julia</td>
                <td>barbie</td>
                <td>Matrix</td>
                <td>Big Hero</td>

            </tr>

            <tr>
                <th rowspan="3">Homens</th>
                <td>Jo</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>

            </tr>

            <tr>
                <td>kauan</td>
                <td>Gladiador</td>
                <td>Toy Story</td>
                <td>Amnésia</td>

            </tr>
            
            <tr>
                <td>Fabio</td>
                <td>Furia</td>
                <td>Taxi Driver</td>
                <td>Sherek</td>

            </tr>
                
            


                

            
            
        </tbody>
    </table>
    
</body>
</html>