    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(0, 174, 255);
            }

            table{
                border-collapse: collapse;
            }

           tr.linha{
                background-color: rgb(43, 255, 0);
            }

            td.dado{
                background-color: darkgray;
            }

            td.limpa{
                border: 0;
                background: #000;
            }
            table tr td{
                padding: 50px;
                border: 1px solid black;
                
            }
        </style>
    </head>
    <body>
        <h1>Minha primeira tabela</h1>
            <!-- 
                HIERARQUIA DE TABELAS (simples)
                TABLE = tabela
                    TABLE ROW = linha de tabela
                        TABLE HEADER = cabeçalho de tabela
                            TABLE DATA = daos de tabela

             -->

        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <TD>C1</TD>
            </tr>

            <tr class="linha">
                <td class="dado">A2</td>
                <td>B2</td>
                <TD class="dado">C2</TD>
            </tr>

            <tr>
                <td>A3</td>
                <td class="dado">B3</td>
                <TD>C3</TD>
            </tr>

            <tr>
                <td class="limpa"></td>
                <td class="dado">B4</td>
                <td class="limpa"></td>
            </tr>
        </table>
        
    </body>
    </html>