<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colunas colorias</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td,th{
            border: 1px solid black;
            padding: 10px 10px 10px 1px;
        }
        colgroup .cnome{
            background-color: rgb(0, 255, 234);
        }
        colgroup .csexo{
            background-color: rgb(0, 119, 255);
        }
        colgroup .cidade{
            background-color: rgb(225, 0, 255);
        }
        colgroup .cprofi{
            background-color: rgb(0, 255, 128);
        }
        .linha{
            background-color: black;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofi">
        </colgroup>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>20</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>m</td>
                <td>25</td>
                <td>Jardineiro</td>
            </tr>

            <tr class="linha">
                <td>Ana Julia</td>
                <td>F</td>
                <td>29</td>
                <td>Filmaker</td>
            </tr>

            <tr>
                <td>Luiz carlos</td>
                <td>M</td>
                <td>44</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Luiza </td>
                <td>F</td>
                <td>34</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>carlos</td>
                <td>M</td>
                <td>65</td>
                <td>Professor</td>
            </tr>
        </tbody>
    </table>


</body>
</html>