    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(0, 174, 255);
            }

            table{
                width: 400px;
                height: 400px;
                border-collapse: collapse;
            }

          

            table tr td{
                padding: 5px;
                border: 1px solid black;
                text-align: center; /* Alinhamento horizontal*/
                vertical-align: middle; /* Alinhamento vertical*/
            }
        </style>
    </head>
    <body>
        <h1>Minha primeira tabela</h1>
            <!-- 
                HIERARQUIA DE TABELAS (simples)
                TABLE = tabela
                    TABLE ROW = linha de tabela
                        TABLE HEADER = cabeçalho de tabela
                            TABLE DATA = daos de tabela

             -->

        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <TD>C1</TD>
            </tr>

            <tr >
                <td>A2</td>
                <td>B2</td>
                <TD>C2</TD>
            </tr>

            <tr>
                <td>A3</td>
                <td>B3</td>
                <TD>C3</TD>
            </tr>

            <tr>
            </tr>
        </table>
        
    </body>
    </html>