<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvo</title>
    <style>
        
        #container{
           
            height: 98vh;
       
            background: purple url(imagens/target001.png) no-repeat ;
            background-size: 100% 100%;

            position: relative;
            
        }

        #conteudo{
            width: 400px;
            height: 200px;

            background: yellow url(imagens/target001.png) no-repeat ;
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>