<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes específicas</title>
    <style>
        @font-face {
            font-family: 'fast.rider';
            src: url('fonts/FastRider-Regular.ttf') format('truetype'), url('fonts/FastRider-Shadow.ttf') format('truetype');  
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - truetype-aat (Apple Advenced Typography)
                - svg
            */
        }
        body{
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif
            
        }
        h1{
            font-family: 'fast.rider';
            font-size: 2.5em;
            text-align: center;
    }
        
    </style>
</head>
<body>
    <h1>Título 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat doloremque odio autem voluptatibus! Quo beatae molestiae dignissimos saepe veritatis corrupti debitis repellendus aperiam, et molestias non corporis illum nam.</p>
</body>
</html>