<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
            /*
            Medidas absolutas
            cm, mm, in, ((px)), pt, pc

            Medidas relativas
            ((em)), ex, rem, vw, vh, %

               16px geralmente = 1em
            */ 
            font-size: 16px;
            font-weight: bold;
            /* lighter normal bold bolder */
            font-style: italic;
        }
        h1{
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif ;
            /*=========================*/
            font: italic bolder 3em sans-serif;
                /*style-->weight-->size-->family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero, neque impedit autem sapiente eveniet odio maiores molestiae quia aperiam alias modi ex veniam numquam provident explicabo a sequi commodi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, modi iusto cupiditate ex repellat quae in error alias sed accusamus autem deserunt. Sed hic corporis magni nobis laboriosam rem architecto!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat nostrum quo, delectus enim molestias voluptatem voluptate deleniti reprehenderit laudantium mollitia eaque, vitae veniam numquam minus similique aut. Vitae, saepe.</p>
    <h2>Título </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit architecto voluptatibus ipsam, culpa qui at, fuga voluptates quam aut eius veritatis veniam facere fugiat consectetur, mollitia eum cupiditate dicta? Distinctio?</p>
</body>
</html>